# MvpWeatherWithoutDagger

./: README.md  build.gradle
app/: build.gradle
app/libs/: networking-1.1.5.aar
app/src/androidTest/java/mvpweather/com/mvpweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpweather/com/mvpweather/adapter/: CountriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/mvpweather/com/mvpweather/api/: ConstantMethodSL.java  CountriesServiceManager.java  NetworkLearning.java  WeatherServiceManager.java
app/src/main/java/mvpweather/com/mvpweather/data/: SharedPreferenceUtils.java
app/src/main/java/mvpweather/com/mvpweather/model/countries/: CountriesResponse.java  RestResponse.java  Result.java
app/src/main/java/mvpweather/com/mvpweather/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/mvpweather/com/mvpweather/presenter/: CountriesPresenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/mvpweather/com/mvpweather/ui/: MainActivity.java
app/src/main/java/mvpweather/com/mvpweather/ui/countries/: CountriesFragment.java
app/src/main/java/mvpweather/com/mvpweather/ui/settings/: SettingsFragment.java
app/src/main/java/mvpweather/com/mvpweather/ui/weather/: WeatherFragment.java
app/src/main/java/mvpweather/com/mvpweather/view/: CountriesView.java  SettingsView.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_settings.xml  fragment_weather.xml  item_countries.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mvpweather/com/mvpweather/: ExampleUnitTest.java
spacelib/: build.gradle
spacelib/src/main/java/com/luseen/spacenavigation/: BadgeItem.java  CentreButton.java  SpaceNavigationView.java
spacelib/src/main/res/layout/: space_item_view.xml
spacelib/src/main/res/values/: dimens.xml
