<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bg"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/search_country"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="#00ffffff"
                                        android:paddingLeft="4dp"
                                        android:hint="Search Country"
                                        android:textColor="@color/gray2" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/gray2" />

                                <ImageView
                                    android:id="@+id/search_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="8dp"
                                    android:src="@drawable/search_icon" />
                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/space_navigation">

                </android.support.v4.view.ViewPager>
            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:centre_part_linear="true"
            app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c2383636"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Waiting..."
            android:textColor="#afafaf" />

    </LinearLayout>
</FrameLayout>